<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap" rel="stylesheet">
    <script src="../js/pr.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="stylesheet" href="./css/cssvietcon/reset.css" />
    <link rel="stylesheet" href="./css/cssvietcon/vietcon.css" />
    <script src="./js/jsvietcon/vietcon.js"></script>
</head>

<body>
    <a href="#" class="nut--like"><i class="fas fa-thumbs-up"></i>Like</a>
    <a href="#" class="nut--like"><i class="fas fa-share"></i>Chia sẻ</a>
    <a href="#" class="nut--pinterest"><i class="fab fa-pinterest"></i>Ghim</a>
    <a href="#" class="nut--twitter"><i class="fab fa-twitter">Tweet</i></a>
    <div class="container">
        <div class="row">
            <div class="slider">
                <div class="slides">
                    <!--radio buttons start-->
                    
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <!--radio buttons end-->
                    <!--slide images start-->
                    <div class="slide first">
                        <img src="./image/anhvietcon/1494325814677-e4a82a0552b89a0334f3f840af1ac355.jpeg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./image/anhvietcon/hinh-anh-du-lich-ha-long.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./image/anhvietcon/hinh-nen-pho-ha-noi-hien-dai_054024464 (1).jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./image/anhvietcon/tam đảo 1.jpg" alt="">
                    </div>
                    <!--slide images end-->
                    <!--automatic navigation start-->
                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                    </div>
                    <!--automatic navigation end-->
                </div>
                <!--manual navigation start-->
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                </div>
                <!--manual navigation end-->
            </div>
            <!--image slider end-->

            <div class="col-1">
                <h2>Bay cùng Vietnam Airlines: Sapa - Hà Nội - Yên Tử - Hạ Long - Bái Đính - Tràng An - Tuyệt Tình
                    Cốc <br> (Tặng vé tàu hoả Mường Hoa, khách sạn 3 sao)</h1>
                    <p>MS: NDSGN183-034-010821VU-V</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    
                    4.69/5 trong 360 đánh giá <br>
                    <i class="fas fa-eye"></i>  377
                    <a href="#" class="nut--yeuthich"><i class="fas fa-heart"></i>Yêu thích</a>
                    <a href="#" class="nut--binhluan"><i class="fas fa-comments"></i> Bình luận</a>
                    <p>Địa hình: Núi</p>
                    <p>Mùa du lịch: Xuân</p>
                    <p>Tháng: Tháng 6- Tháng 9</p>
                    <a href="#" class="btn--1">Gọi miễn phí ngay &#9742</a>
                    <a href="#" class="btn--2">Gửi yêu cầu hỗ trợ ngay &#10000</a>

            </div>
        </div>
        <div class="comment">
            <h3>&#10077 Bình Luận: </h3>
        </div>
    </div>
    <div class="anh--comment">
        <div class="row text-center">
            <div class="col-sm-6 col-md-4">
                <div class="testimonial-box">
                    <img src="./image/anhvietcon/cao-thai-son-02-2231-1621532735811729711832-1621584539635-1621584539816696478596.jpg"
                        class="img-responsive" alt="" width="90">
                    <div class="ratings-icons">
                        &#9733&#9733&#9733&#9733&#9733
                    </div>
                    <h4>Cao Thái Sơn</h4>
                    <p>&#10075 Công nhận là đi du lịch ở đây thích cực kì, nhưng rất tiếc mình chuẩn men, ko nói nhiều
                        cho 5 sao </p>

                </div>
            </div> <!-- End Col -->

            <div class="col-sm-6 col-md-4">
                <div class="testimonial-box">
                    <img src="./image/anhvietcon/ngoctrinh.jpg">
                    <div class="ratings-icons">
                        &#9733&#9733&#9733&#9733&#9733

                    </div>
                    <h4>Ngọc Trinh</h4>
                    <p>&#10075 Mấy hôm nữa mình có show chụp ảnh ở đây đi trên rôn roy màu hồng, các bạn thích thì đua
                        xe!</p>

                </div>
            </div> <!-- End Col -->

            <div class="col-sm-6 col-md-4">
                <div class="testimonial-box">
                    <img src="./image/anhvietcon/unnamed-16216504337271534727568-1625186563783350914602.jpeg"
                        class="img-responsive" alt="" width="90">
                    <div class="ratings-icons">
                        &#9733&#9733&#9733&#9733&#9733

                    </div>
                    <h4>Khắc Việt</h4>
                    <p>&#10075 Những chỗ này khung cảnh rất đẹp, mình đã sáng tác ra bài "Như Vậy Nhé" khi đến Sapa</p>

                </div>
            </div> <!-- End Col -->
        </div>
    </div>

    <div class="binhluan">
        <div class="container2">
            <div class="post">
                <div class="text">Thanks for rating us!</div>
                <div class="edit">EDIT</div>
            </div>
            <div class="star-widget">
                <input type="radio" name="rate" id="rate-5">
                <label for="rate-5" class="fas fa-star"></label>
                <input type="radio" name="rate" id="rate-4">
                <label for="rate-4" class="fas fa-star"></label>
                <input type="radio" name="rate" id="rate-3">
                <label for="rate-3" class="fas fa-star"></label>
                <input type="radio" name="rate" id="rate-2">
                <label for="rate-2" class="fas fa-star"></label>
                <input type="radio" name="rate" id="rate-1">
                <label for="rate-1" class="fas fa-star"></label>
                <form action="#">
                    <header></header>
                    <div class="textarea">
                        <textarea cols="30" placeholder="Describe your experience.."></textarea>
                    </div>
                    <div class="btn">
                        <button type="submit">Post</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
 

    <script>
        const btn = document.querySelector("button");
        const post = document.querySelector(".post");
        const widget = document.querySelector(".star-widget");
        const editBtn = document.querySelector(".edit");
        btn.onclick = () => {
            widget.style.display = "none";
            post.style.display = "block";
            editBtn.onclick = () => {
                widget.style.display = "block";
                post.style.display = "none";
            }
            return false;
        }
    </script>
    
</body>


</html>